<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutores</title>
    <style>
        .button-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f8f8f8;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .button-container a button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
        .button-container a button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://ferras911.github.io/NEW-RE/ESCANER"><button>Botón 1</button></a>
        <a href="https://ferras911.github.io/NEW-RE/CODIGE"><button>Botón 2</button></a>
        <a href="https://ferras911.github.io/NEW-RE/INFORMES"><button>Botón 3</button></a>
        <a href="https://ferras911.github.io/NEW-RE/REGISTEL"><button>Botón 4</button></a>
        <a href="https://ferras911.github.io/NEW-RE/MANDO"><button>Botón 5</button></a>
    </div>
    <h1>Tutores</h1>
    <p>Registro de tutores</p>
</body>
</html>
